[tox]
envlist = py27,py34,py35,pep8

[testenv]
deps = -e{toxinidir}[test]
commands = py.test {posargs}

[testenv:py27]
commands = py.test --cov ntv {posargs}

[testenv:pep8]
basepython = python2
deps = flake8
commands = flake8 ntv setup.py

[pytest]
testpaths = ntv
